<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>IAP: Current issues in SSL and TLS</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 1.5em 5% 8em 5%;
      font-family: -apple-system, "Helvetica Neue", "Lucida Grande", Helvetica, Arial, sans-serif;
    }
    .item {
      border-bottom: 1px dotted black;
    }
    h1 {
      font-size: 1.5em;
      color: #630E17;
    }
    h2 {
      margin: 1.5em 0 0 0;
      color: #630E17;
    }
    h2, p, li {
      font-size: .80em;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 0 1em 0;
    }
    a {
      text-decoration: none;
      color: #981a21;
    }
    a:hover {
      border-width: 0 0 1px 0;
      border-style: none none dotted none;
    }
  </style>
</head>
<body>

<div class="item">

<h1>Current issues in SSL and TLS</h1>

<p>Presented by <a href="https://www.rajivmanglani.com/">Rajiv Aaron Manglani</a>.</p>
<p>Sponsored by <a href="https://sipb.mit.edu/">MIT SIPB</a>.</p>

<p>
Tuesday, January 19, 2016, 5-7:00pm in MIT <a href="http://whereis.mit.edu/map-jpg?selection=4-231">4-231</a>.
</p>

<p>SSL and TLS are the protocols which provide the foundation for securing Internet traffic. We will explore current topics and issues facing the industry including SHA-1 to SHA-2 certificate migrations, Certificate Transparency, HTTP/2, free DV certificates from Let's Encrypt, and TLS 1.3.
</p>

<p><strong>If you plan on attending, please RSVP to <a href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#105;&#112;&#98;&#45;&#105;&#97;&#112;&#49;&#54;&#45;&#115;&#115;&#108;&#45;&#116;&#108;&#115;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;'>&#115;&#105;&#112;&#98;&#45;&#105;&#97;&#112;&#49;&#54;&#45;&#115;&#115;&#108;&#45;&#116;&#108;&#115;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>.</strong></p>

<p>For more information, contact: Rajiv Aaron Manglani, <a href="mailto:&#114;&#97;&#106;&#105;&#118;&#64;&#97;&#108;&#117;&#109;&#46;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#114;&#97;&#106;&#105;&#118;&#64;&#97;&#108;&#117;&#109;&#46;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>.</p>
</div>

<div class="item">
<h2>Resources</h2>
<ul>
  <li><a href="http://sipb.mit.edu/iap/ssl-tls/">http://sipb.mit.edu/iap/ssl-tls/</a></li>
  <li><a href="http://whereis.mit.edu/map-jpg?selection=4-231">http://whereis.mit.edu/map-jpg?selection=4-231</a></li>
</ul>

<ul>
  <li><a href="http://amzn.to/1JGK27R">Bulletproof SSL and TLS: Understanding and Deploying SSL/TLS and PKI to Secure Servers and Web Applications</a> (book)</li>
  <li><a href="https://letsencrypt.org/">Let’s Encrypt</a></li>
</ul>

<p>&nbsp;</p>

</div>

<p>See also: <a href="http://sipb.mit.edu/iap/">Other MIT SIPB IAP courses</a>.</p>

</body>
</html>
